PROJECT_NAME=Meditation API
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True
LOG_LEVEL=INFO
LOG_DESTINATIONS=["console"]
UVICORN_ACCESS_LOG_LEVEL=INFO
UVICORN_ERROR_LOG_LEVEL=INFO
UVICORN_LOG_HANDLERS=["console"]
API_V1_STR=/api/v1
DATABASE_URL=sqlite+aiosqlite:///./app.db
ECHO_SQL=True
FIRST_SUPERUSER_NAME=example
FIRST_SUPERUSER_PASSWORD=example
INIT_DB_IF_NOT_INITIALIZED=False
