PROJECT_NAME=Domino Admin App
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=False
LOG_LEVEL=WARNING
LOG_DESTINATIONS=["console","sentry"]
UVICORN_ACCESS_LOG_LEVEL=WARNING
UVICORN_ERROR_LOG_LEVEL=INFO
UVICORN_LOG_HANDLERS=["console"]
API_V1_STR=/api/v1
DATABASE_URL=sqlite+aiosqlite:///./app.db
ECHO_SQL=False
INIT_DB_IF_NOT_INITIALIZED=False